<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="css/style.css" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #mapin{
        width: 85%;
        height: 95%;
        margin-left:  10%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li>
              <a href="index.php" class="" >menu</a>
          </li>
          <li>
              <a href="order.html" data-scroll="" class="">orders</a>
          </li>
          <li>
              <a href="newClient.php" data-scroll="" class="">clients</a>
          </li>
          <li>
              <a href="map.html" data-scroll="" class="">map</a>
          </li>
        </ul>
    </div>
    <div id="floating-panel">
      <input id="address" type="textbox" >
      <input id="submit" type="button" value="Find Location">
    </div>
    <div id="mapin">
    <div id="map"></div>
    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat:34, lng: 55}
        });
        var geocoder = new google.maps.Geocoder();
        var locations;
        var function1="map";
        $.ajax({
          url:"databasetest.php",
          data:{
            function1:function1
          },
          type:"POST",
          success: function(data) {
            locations=data.split("\n");

            for(var j=0;j<locations.length-1;j++){
              geocodeAdd(geocoder, map , locations[j]);
            }
          }
        });


        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {

        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      function geocodeAdd(geocoder, resultsMap , address) {

        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP26Zi62knMZ1gs-rDfqA7Drg1wO_VqDw&libraries&callback=initMap">
    </script>
  </body>
</html>
